\documentclass[11pt]{article}
\usepackage{theme}
\usepackage{shortcuts}
\usepackage[titlenumbered,ruled]{algorithm2e}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{natbib}
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{subcaption}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{mathtools}
\newcommand{\bbR}[0]{\mathbb{R}}
\newcommand{\bfA}[0]{\mathbf{A}}
\newcommand{\bfX}[0]{\mathbf{X}}
\newcommand{\bfx}[0]{\mathbf{x}}
\newcommand{\yvann}[1]{\textcolor{blue}{YLF: #1}}
\title{Vector-Autoregressive models via tensor decomposition}
\author{
    Yvann Le Fay \email{yvann.lefay@ensae.fr}, Antoine Schoonaert \email{antoine.schoonaert@etu.emse.fr}
}

\begin{document}
    \maketitle


    \section{Introduction and contributions}
    A \textit{Vector Autoregression} (VAR) model is the natural extension of the \textit{Autoregressive} model (AR) to multivariate time series. This type of model is intensively used in the industry for describing and performing forecasts on time series with possible complex underlying dynamics. Some examples of time series drawn from the financial industry, which are modelled by VAR models, are GDP Growth Rate, Treasury Bond rates, CPI Index as well as Stock prices. Formally, a time series $\{y\}\in(\bbR^N)^{\mathbb{N}}$ is said to follow a VAR model of order $P\geq 0$ if the $y_t$'s satisfy, for any $t\geq P$,
%
    \begin{equation}
        \label{eq:var_model}
        y_t = A_1y_{t-1} + \ldots A_P y_{t-P} + \varepsilon_t,
    \end{equation}
%
    where the $A_i$'s are $N\times N$ matrices, the $\varepsilon$'s, called exogenous innovations, are independent and identically distributed random variables, typically Gaussian variables. VAR models provide a statistically tractable framework that allows path-dependent forecast, statistical inference and design of statistical tests. Moreover, VAR models have a high expressive power because of the freedom on the order $P$, the law of the innovations as well as the linear combinations given by the $A_i$'s.

    However, in a high-dimensional setting, whether it's in $N$ or in $P$, the number of interest variables grows like $N^2P$, thus making the regression procedure both computationally and memory-expensive.~\citet{wang2020highdimensional} introduce a rearrangement of~\eqref{eq:var_model} which leverages a tensor decomposition technique to cast the regression problem into a lower dimensional space, critically depending on the structure of the $A_i$'s, i.e., their sparsity and their spanned vector spaces.

    The rest of the report is organised as follows:
    \begin{itemize}
        \item In Section~\ref{sec:method}, we quickly review the tensor decomposition approach to make the VAR regression procedure more efficient. Furthermore, we give details on the implementation of the Alternating Least Square (ALS) and the Sparse Higher-Order Reduced Rank (SHORR) Algorithms.
        \item In Section~\ref{sec:data}, we describe the economic dataset FRED-QD~\citep{fred_qd} on which we estimate a VAR model and sample forecast trajectories.
        \item In section~\ref{sec:experiments}, we numerically validate the theoretical findings of~\citet{wang2020highdimensional} on the asymptotic properties of the estimates under the stationarity assumption as well as the reasonable performance of the VAR regressions on the considered dataset.
    \end{itemize}

    \paragraph{Implementation}
    The full JAX implementation is available at~\url{https://github.com/ylefay/high_dimensional_vector_autoregression}.

    \paragraph{Individual Contributions}
    The ALS and SHORR regression routines were implemented from scratch by YLF. The implementation of the rank selection procedures and the experiments were conducted by AS. The introduction and model estimation sections inside the methodology were written by YLF. The rank selection section, the data and results sections were written by AS, after which the two authors reviewed the manuscript.


    \section{Method}
    \label{sec:method}

    \subsection{Model estimation}
    Let us rewrite~\eqref{eq:var_model} using tensorial notations. Let $\bfA\in \bbR^{N\times N\times P}$ be defined by $\bfA_{\cdot, \cdot, j} = A_j$ for $1\leq j\leq p$, thus the mode-$(1)$ matricisation of $\bfA$, which we denote by $\bfA_{(1)}$, is defined by $\bfA_{(1)}= \begin{bmatrix}
                                                                                                                                                                                                                                                                                         A_1 \mid \ldots \mid A_p
    \end{bmatrix}$. Let $x_t = (y_{t-1}^{\top}, \ldots, y_{t-p}^{\top})^{\top}$,~\eqref{eq:var_model} becomes
%
    \begin{equation}
        y_t = \bfA_{(1)} x_t + \varepsilon_t.
    \end{equation}
%
    It has been shown in~\citet{tucker66} that there exists a tensorial factorisation of $\bfA$
%
    \begin{equation}
        \label{eq:hosvd}
        \bfA = G\times_{1}U_1\times_2 U_2\times_3 U_3,
    \end{equation}
%
    where $G\in\bbR^{r_1\times r_2\times r_3}$, $U_1\in\bbR^{N\times r_1}$, $U_2\in\bbR^{N\times r_2}$, $U_3\in\bbR^{P\times r_3}$ and the $r_i$'s are the rank of the matricization of $A$ along its $i$-th mode. This decomposition is particularly well adapted to low-rank structures where the $r_i$'s are such that $r_1, r_2 <\!\!< N$ and $r_3 <\!\!< P$ since the number of variables of interest is $r_1r_2r_3 + N(r_1+r_2)+Pr_3 <\!\!< N^2P$. Furthermore, minimising the least-square error $L(\bfA) = \sum_{i=1}^{T} \norm{y_t-\bfA_{(1)} x_t}^2$ with respect to (w.r.t) $A$ is equivalent to minimising it w.r.t $(G, U_1, U_2, U_3)$. Using tensorial algebra, it can be shown that, for any of the factor involved in the factorisation, let it be $B_i$ for some $i\in\{1, 4\}$, the loss can be rewritten as a simple least-square regression objective, i.e.,
%
    \begin{equation}
        \label{eq:als_loss}
        L(B_i) = \norm{y-X_i\text{vec}(B_i)}^2,
    \end{equation}
%
    where $y = \text{vec}((y_t))$ and $X_i$ depends on the $B_j$ for $j\neq i$ as well as the $y_t$'s. Thus, the optimal $\hat{B_i}$ is the OLS estimator given by $\text{vec}(\hat{B_i}) = (X_i^{\top}X_i)^{\dag}X^{\top}y$. Computing alternatingly the four estimated factors $\hat{G}, \hat{U}_1, \hat{U}_2, \hat{U}_3$ until the estimated tensor $\hat{\bfA} = \hat{G}\times_1 \hat{U}_1\times_2 \hat{U}_2\times_3\hat{U}_3$ converges, gives rise to the ALS Algorithm for computing the multilinear low-rank (MLR) least squares estimate. It can be shown that under mild assumptions, the MLR estimate $\hat{\bfA}_{\text{MLR}}$ is asymptotically normal and consistent~\citep[Th. 1.]{wang2020highdimensional}.

    In the case the $U_i$'s are sparse, a convenient regression tool is a Lasso-penalised regression. Adding to the loss a $l_1$-penalisation term,~\eqref{eq:als_loss} becomes
%
    \begin{equation}
        \label{eq:shorr_loss}
        L(B_i) = \norm{y-X_i\text{vec}(B_i)}^2 + \lambda \norm{U_1}_1\norm{U_2}_1\norm{U_3}_1.
    \end{equation}
%
    Under technical assumptions, in particular orthogonality and sparsity of the $U_i$'s, as well as the orthogonality of the $G_{(i)}$, the SHORR estimate obtained by performing alternatingly the sparse orthogonal regressions and the regression on $G_{(1)}$ is shown to be asymptotically normal and consistent~\citep[Th. 2.]{wang2020highdimensional}.

    To perform the successive sparse orthogonal regression,
%
    \begin{equation}
        \label{eq:lasso_penalized}
        \min_{B^{\top}B=\text{Id}} \norm{y-X\text{vec}(B)}_2^2 + \lambda \norm{B}_1,
    \end{equation}
%
    we introduce a dummy $W$ with the additional constraint that $W=B$ and solve two subproblems. This gives rise to a two-steps subroutine,
%

    \begin{algorithm}[H]
        \label{alg:subroutine}
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{The ADMM subroutine Algorithm for sparse-orthogonal regression~\eqref{eq:lasso_penalized}}

        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \
        \Input{Initial guess $W=B$, $M=0$, some path for the dual penalisation $\kappa$}
        \Output{Estimated solution $B$ to~\eqref{eq:lasso_penalized}}
        \While{\text{stopping criterion}}{
            $B\gets \text{argmin}_{B^{\top}B = \text{Id}}\norm{y-X\text{vec}(B)}_2^2 + \kappa \norm{B-W+M}_{F}^2$ \tcp{using SOC algorithm}\;
            $W\gets \text{argmin}_W \norm{B-W+M}_F^2+\lambda \norm{W}_1$ \tcp{using explicit soft-thresholding method}\;
            $M\gets M+B-W$\;
        }
        \Return{$B$}\;
    \end{algorithm}
%
    Since the two steps are not explicit in~\citet{wang2020highdimensional}, we further explicit them. The first problem can be solved by the splitting orthogonal constraint (SOC) Algorithm~\ref{alg:soc} due to~\citet{lai_osher_2014_SOC} and given in Appendix~\ref{app:soc}. This method tackles the first step in Algorithm~\ref{alg:subroutine} in a similar fashion to the previous approach, by adding a dummy variable and performing successively the minimisation of the loss, then the minimisation of the distance between the dummy variable and $B$.
    The two first steps involved in Algorithm~\ref{alg:soc} are the solution to the first convex problem appearing in the SOC iteration, whose solution is given by a simple OLS estimator. The third step is an orthogonal quadratic program (QP) which has an explicit solution given by~\citet[Th. 1.]{lai_osher_2014_SOC}. Furthermore, the soft-thresholding step for the unconstrainted $l_1$-regression problem in Algorithm~\ref{alg:subroutine} is given in~\citet{661182}:
%
    \begin{equation}
        W\gets (Q+M-2\lambda/\kappa >0)(Q+M-2\lambda/\kappa) - (-Q-M-2\lambda/\kappa > 0)(-Q-M-2\lambda/\kappa).
    \end{equation}
%

    \subsection{Rank Selection}
    \label{rankselection}
    To perform the HOSVD factorisation~\eqref{eq:hosvd}, first, we must determine the rank of $A_{(1)}$, $A_{(2)}$ and $A_{(3)}$ since those determine the dimensions of the involved factors $G$, $U1$, $U_2$ and $U_3$. As clarified by \cite{wang2020highdimensional} and \cite{d67e788426ef4d93a9b77f594f698260}, these ranks can be obtained by estimating $\hat{\bfA}$ from $\bfA$ using a non-decomposition method. Then, the estimated ranks are given by $\hat{r}_i = \underset{1 \leq j \leq p_i - 1}{\text{argmin}} \frac{\sigma_{j+1}(\hat{\bfA}_{(i)}) + c}{\sigma_{j}(\hat{\bfA}_{(i)}) + c}$, for $i \in \{1,2,3\}$, where $\sigma_j(\hat{\bfA}_{(i)})$ denotes the $j$-th singular value of $\hat{\bfA}_{(i)}$ rank in descending order, $p_i$ corresponds to the maximum possible rank, i.e. N or P, so $p_1 = N, p_2 = N$ and $p_3 = P$ and $c$ is a constant to avoid division by zero. We follow~\citet{wang2020highdimensional} by assuming that $c > 0$, $\frac{\lVert \hat{\bfA} - \bfA  \rVert_F}{c}  = o(1)$ and $c \underset{1 \leq i \leq 3}{\text{max}}(\frac{1}{\sigma_{r_i}(\bfA_i)} \underset{1\leq j \leq r_i}{\text{max}}(\frac{\sigma_{j}(\bfA_i)}{\sigma_{j+1}(\bfA_i)})) = o(1)$.


    \section{Data}
    \label{sec:data}
    For us to assess the asymptotic properties of the two estimates, we sample stationary VAR datasets. To do that, we could use a reparametrisation technique for the $A_i$'s, given in~\citet{doi:10.1080/00949658608810893}. However, for the sake of simplicity, we simply decided to sample $\bfA$ until stationarity is satisfied. The innovations are set to independent standard normal variables.

    \label{sec:real_data}
    We estimatethe VAR model on the FRED-QD (\url{https://research.stlouisfed.org/econ/mccracken/fred-databases/}~\citep{fred_qd}) and sample some forecast trajectories. This dataset contains quarterly statements from various fields. The records start in 1960 and the latest measurements are for 2010. The database contains 257 measurements for 247 dimensions, which can be divided into 14 major groups, ranging from "Money and Credit" to "Housing". We focus our analysis on "Industrial Production", which contains 14 dimensions out of 257 measurements. In this group, the various series are measures of industrial production in sectors such as Residential Utilities, Manufacturing, Fuels, Consumer Goods and Materials. We remove any dimension containing missing values, keeping only 6 dimensions out of 257 measurements, then normalise the data. To make it stationary, which we could test using an augmented Dickey-Fuller test, we differentiate it.


    \section{Results}
    \label{sec:experiments}
    In this section, we numerically validate the theoretical convergence properties derived in~\citet{wang2020highdimensional} for the MLR and SHORR estimates. Furthermore, we showcase the reasonable forecasting power of the corresponding VAR models on the real data described in~\ref{sec:real_data}.

    \subsection{The asymptotic convergence of the MLR estimate}
    \label{sec_exp62}
    In this experiment, we assess the asymptotic consistency of the MLR estimate~\citep[Th. 1.]{wang2020highdimensional}:
%
    \begin{equation}
        \label{eq:convergence_mlr}
        \sqrt{T} \{\text{vec}((\hat{\bfA}_{\text{MLR}})_{(1)}) - \text{vec}(\bfA_{(1)})\} \rightarrow \mathcal{N}(0,\Sigma_{\text{MLR}}),
    \end{equation}
%
    where $\Sigma_{\text{MLR}}$ is given in~\citet[Th. 1]{wang2020highdimensional}. We sample several $\bfA$'s with their associated series. We let $N=10$ and $P=5$ and let vary $T$ from $2000$ to $10000$ with a step size of $2000$. We analyse this convergence in two cases depending on the ranks of $\bfA$: the case (a) where $r_1 = r_2 = r_3 = 2$, the case (b) where $r_1 =r_2 = r_3 = 3$. Finally, we replicate this experiment $100$ times. See Figure~\ref{Fig:exp62} for the results. We do not test for the normality of the errors. The error exhibits a $O(1/\sqrt{T})$ rate while the variance exhibits a $O(1/T)$ rate as predicted by~\eqref{eq:convergence_mlr}.
%
    \begin{figure}
        \begin{subfigure}[b]{0.5\textwidth}
            \centering
            \input{plot_exp62_error.tikz}
        \end{subfigure}%    <-- % added here
        \hfill %% useful if width of each figure is less the .5\textwidth
        \begin{subfigure}[b]{0.5\textwidth}
            \input{plot_exp62_var.tikz}
        \end{subfigure}
        \caption{Left: average bias w.r.t $T$ across the $100$ experiments. Right: average estimated variance w.r.t to $T$ across the $100$ experiments.}
        \label{Fig:exp62}
    \end{figure}
%

    \subsection{The asymptotic convergence of the SHORR estimate}
    \label{sec_exp62sec}
    In this section, we validate the error bound for the SHORR estimate~\citep[Th. 2]{wang2020highdimensional}:
%
    \begin{equation}
        \label{eq:linear_rate}
        \norm{\hat{\bfA}_{\text{SHORR}} - \bfA}^2_F = O_P(\gamma),
    \end{equation}
%
    where $\gamma = S \log(N^2 P)/T$ and $S = s_1 s_2 s_3$ and each $s_i$ is the maximum number of nonzero values in each column of $U_i$. For this experiment, we test this result in two different cases with 100 replications for each case. For case (a), we set $N = 3$, $P = 2$, $r_1 = r_2 = r_3 = 2$ and $s_1 = s_2 = s_3 = 2$, and for case (b) we keep the same $r$ and $s$ but we change $N$ and $P$ so that $N = 4$ and $P = 3$. To obtain sparse $U$ matrices, we use a method detailed in Appendix~\ref{app:sparse}. By varying $\gamma$ in $[15,30,45,60] \times 10^{-3}$  we obtain the results in Figure~\ref{fig:62sec_rank} given in Appendix~\ref{app:62sec_rank}. The error clearly exhibits a linear increase w.r.t $\gamma$ as predicted by~\eqref{eq:linear_rate}.

    \subsection{Rank Selection performance}
    We replicate the setup in~\citet{wang2020highdimensional} by choosing the non-decomposition estimator $\hat{\bfA}$ to be given by the nuclear-penalised estimator, $\hat{\bfA}_{\text{NN}}$ given by $\hat{\bfA}_{\text{NN}} = \text{argmin } \frac{1}{T} \sum_{t=1}^T \norm{y_t - \bfA_{(1)} x_t}_2^2 + \lambda \norm{\bfA_{(1)}}_*$, where $\norm{\cdot}_*$ is the nuclear norm, $\lambda = \alpha \log(N^2 P)$ where $\alpha$ has been hand-chosen to be $10^{-2}$. We make $50$ rank predictions for series generated with $N = 4, P = 3$ and $r_1 = r_2 = r_3 = 2$. See Figure~\ref{fig:62sec_rank} given in Appendix~\ref{app:62sec_rank} for the hit-ratio of the predicted ranks. The results coincide with~\citet[Th. 3]{wang2020highdimensional} which states the rank estimators converge in probability to the true ranks as $T$ goes to $\infty$.

    \subsection{Forecasting Industrial Production}
    There are several methods to choose a consistent order $P$ for the VAR model prediction, such as information criterion or choosing the best $P$ to minimize the error prediction using a cross-validation procedure to avoid overfitting issues. The chosen $P$ in our case is $4$. We remove the last $8$ points to compare with our forecasts. We then estimate the ranks on the differentiated series and obtain $r_1 = 1, r_2 = 2$ and $r_3 = 1$. The Lasso penalisation $\lambda$ for the SHORR estimate is chosen to be the lower-bound on $\lambda$ given by~\citet[Th. 2]{wang2020highdimensional}. See Figures~\ref{fig:forecast} and~\ref{fig:forecast_dim} for the forecasted time-series.

    \begin{figure}
        \centering
        \input{plot_series.tikz}
        \caption{Sample forecast trajectory on one out of the $6$-th dimension}
        \label{fig:forecast}
    \end{figure}


    \section{Supplementary Material}

    \subsection{The SOC Algorithm}
    \label{app:soc}
    To perform the first step regression appearing in~\ref{alg:subroutine}, we use a specialisation of the splitting orthogonal constraint (SOC) Algorithm described in~\citet{lai_osher_2014_SOC}:
%
    \begin{algorithm}
        \DontPrintSemicolon
        \SetAlgoLined
        \SetNoFillComment
        \caption{The SOC Algorithm for the first subproblem in~\ref{alg:subroutine}}\label{alg:soc}

        \SetKwInOut{Input}{input}
        \SetKwInOut{Output}{output}
        \
        \Output{Estimated $B$ for the orthogonal minimisation problem in~\ref{alg:subroutine}}
        Initialise $Z=0$, $B$ (from the previous iteration), some path for $\gamma$, $T = \kappa \text{vec}(W-M)$, $r = (X^{\top}X + (\kappa+\gamma)\text{Id})^{\dag}$\;
        \While{$B$ has not converged}{
            $\text{reg}\gets r(Xy+T+\gamma \text{vec}(B-Z))$ \tcp{OLS}\;
            Construct $B^{'}$ with shape $B$ from $\text{reg}$\;
            $B = \text{argmin}_{Q^{\top}Q=\text{Id}}\norm{B-(Z+B^{'})}_{F}^{2}$ \tcp{orthogonal QP for which closed-formula are known}\;
            $Z \gets Z+B'-B$
        }
        \Return{$B$}\;
    \end{algorithm}
%

    \subsection{Sampling orthogonal matrices}
    \label{app:sparse}
    We sample the orthogonal matrices of dimension (4, 2), (3, 2), and (2, 2) for experiments in Section~\ref{sec_exp62sec} in the following way:

    \begin{enumerate}
        \item For (4, 2): We use the matrice $M = \begin{pmatrix}
                                                      a_1/\sqrt{a_1^2 + a_2^2} & 0 \\a_2/\sqrt{a_1^2 + a_2^2} & 0 \\0 & b_1/\sqrt{b_1^2 + a_b^2} \\0 & b_2/\sqrt{b_1^2 + b_2^2}\\
        \end{pmatrix}$, where $a_1, a_2, b_1$ and $b_2$ are independent standard normal variables.
        \item For (3, 2): We do the same as before but we delete the last row and set the right coefficient to $1$.
        \item For (2, 2): We sample $\theta \sim \mathcal{U}(0,2 \pi)$ and we use the matrice $M = \begin{pmatrix}
                                                                                                       \cos(\theta) & -\sin(\theta) \\\sin(\theta) & \cos(\theta) \\
        \end{pmatrix}$.
    \end{enumerate}
%

    \subsection{The multivariate forecast of the Industrial Production}
    \begin{figure}
        \centering
        \input{1.tikz}
        \caption{Sampled forecast for the VAR with order $P=4$ using both the MLR and SHORR estimates.}
        \label{fig:forecast_dim}
    \end{figure}
%

    \subsection{Consistency of the SHORR and rank estimates}
    \label{app:62sec_rank}
%
    \begin{figure}
        \begin{subfigure}[b]{0.5\textwidth}
            \input{plot_exp62sec.tikz}
        \end{subfigure}%    <-- % added here
        \hfill %%
        \begin{subfigure}[b]{0.5\textwidth}
            \input{plot_rank.tikz}
        \end{subfigure}
        \caption{Left: Average bias w.r.t $\gamma$ across $100$ experiments. Right: Average number of times $(\hat{r}_1,\hat{r}_2,\hat{r}_3) =(r_1,r_2,r_3)$ across $50$ replications.}
        \label{fig:62sec_rank}
    \end{figure}
    \bibliographystyle{abbrvnat}
    \bibliography{ref}
\end{document}
