@misc{wang2020highdimensional,
    title = {High-dimensional vector autoregressive time series modeling via tensor decomposition},
    author = {Di Wang and Yao Zheng and Heng Lian and Guodong Li},
    year = {2020},
    eprint = {1909.06624},
    archivePrefix = {arXiv},
    primaryClass = {stat.ME}
}

@article{lai_osher_2014_SOC,
    title = {A Splitting Method for Orthogonality Constrained Problems},
    author = {Lai, Rongjie and Osher, Stanley},
    year = {2014},
    journal = {Journal of Scientific Computing},
    doi = {10.1007/s10915-013-9740-x},
}

@article{doi:10.1080/00949658608810893,
    author = {Craig F. Ansley and Robert Kohn},
    title = {A note on reparameterizing a vector autoregressive moving average model to enforce stationarity},
    journal = {Journal of Statistical Computation and Simulation},
    volume = {24},
    number = {2},
    pages = {99-106},
    year = {1986},
    publisher = {Taylor & Francis},
    doi = {10.1080/00949658608810893},
}

@article{tucker66,
    author = {Tucker, Ledyard R.},
    title = {Some mathematical notes on three-mode factor analysis},
    journal = {Psychometrika},
    year = 1966 
}

@ARTICLE{661182,
  author={Chambolle, A. and De Vore, R.A. and Nam-Yong Lee and Lucier, B.J.},
  journal={IEEE Transactions on Image Processing}, 
  title={Nonlinear wavelet image processing: variational problems, compression, and noise removal through wavelet shrinkage}, 
  year={1998},
  volume={7},
  number={3},
  pages={319-335},
  doi={10.1109/83.661182}}


@article{d67e788426ef4d93a9b77f594f698260,
    title = "Consistently determining the number of factors in multivariate volatility modelling",
    author = "Qiang Xia and Wangli Xu and Lixing ZHU",
    year = "2015",
    month = jul,
    doi = "10.5705/ss.2013.252",
    language = "English",
    volume = "25",
    pages = "1025--1044",
    journal = "Statistica Sinica",
    issn = "1017-0405",
    publisher = "Institute of Statistical Science",
    number = "3"}

@misc{fred_qd,
    author = "Michael W. McCracken and Serena Ng",
    title = {FRED-QD: A Quarterly Database for Macroeconomic Research},
    journal = {Economic Research, Federal Reserve Bank of St. Louis},
    year = {2020},
    doi = {https://doi.org/10.20955/wp.2020.005}
}